.Lista {
    width: 100%;
    min-height: 100vh;
    padding: 60px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    background-color: #171717;
}
.Card {
    width: 100%;
    max-width: 250px;
    min-height: 400px;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    background-color: #444444;
    justify-content: space-between;
    opacity: 0.7;
}

.Card:hover {
    opacity: 1;
    transform: scale(1.02);

}
.Card figure {
    height: 300px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}
.Card-img {
    width: 100%;
    height: 300px;
}
.Card-container{
    height: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: #EDEDED;
  
}
.btn-view{
    width: 80px;
    margin-top: 8px;
    text-decoration: none;
    padding: 8px 16px;
    font-weight: bold;
    color: #EDEDED;
}
.btn-view:hover {
    background-color: #444444;
    color: #DA0037;
}
.btn-like {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    position: relative;
    top: -290px;
    left: 210px;

}
.btn-like:hover {
    cursor: pointer;
}
.Card-container--info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.Card-star {
    width: 38px;
    color: #da0037;
    font-size: 20px;
    font-weight: bolder;
    border: 1px solid;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
}
.Card-title {
    font-size: 16px;
}

.Card-description{
    display: none;
}